environment=prod
userName: deepaksatao_KeIvdF
accessKey: CzWG3ss5YGS3qpXJzAzp
appiumURL=https://hub-cloud.browserstack.com/wd/hub
androidAutomationName=UiAutomator2
androidDeviceName=Samsung Galaxy S22 Ultra
androidPlatformVersion=12.0
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app
browserstackLocal: true